/*========= container start =========*/
#container {
  flex: 1;
  margin: 30px auto 20px;
}

.login-contain {
  width: 480px;
  height: 380px;
  box-sizing: border-box;
  padding: 0 20px;
  background: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.register-contain {
  width: 480px;
  height: 590px;
  box-sizing: border-box;
  padding: 0 20px;
  background: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.forget-contain {
  width: 480px;
  height: 430px;
  box-sizing: border-box;
  padding: 0 20px;
  background: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#container .top-contain {
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  border-bottom: 1px solid #ddd;
}

#container .top-contain .please-login,
#container .top-contain .please-register,
#container .top-contain .forget-repeat {
  font-weight: normal;
  float: left;
  border-bottom: 3px solid blueviolet;
  height: 50px;
  box-sizing: border-box;
}

#container .top-contain a.register,
#container .top-contain a.login {
  float: right;
  color: skyblue;
}

#container .form-contain .form-item {
  margin-top: 20px;
}
#container .form-contain .form-login {
  margin-top: 40px;
}
.form-contain .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  padding-left: 0.5em;
  font-size: 18px;
}

.form-contain .form-item .form-control::placeholder {
  line-height: 50px;
  font-size: 18px;
}

.form-contain .form-item label {
  float: left;
  font-size: 14px;
}

.form-contain .form-item label input[name=remember] {
  vertical-align: top;
  margin-right: 6px;
}
.form-contain .form-item label input[name=remember]+span {
  line-height: 18px;
}
.form-contain .form-item .forget-password {
  float: right;
  color: gray;
}

.form-contain .login-btn,
.form-contain .register-btn,
.form-contain .done-btn {
  width: 100%;
  font-size: 20px;
  color: #fff;
  line-height: 50px;
  background: deepskyblue;
  border: 1px solid deepskyblue;
  border-radius: 5px;
  cursor: pointer;
}
/*========= container end =========*/

/*============= captcha start ================*/
.form-contain .form-item .form-captcha {
  width: 306px;
  margin-right: 10px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  padding-left: 0.5em;
  font-size: 18px;
}

.form-contain .form-item .sms-captcha {
  float: right;
  width: 120px;
  line-height: 48px;
  text-align: center;
  background: #ffffff;
  color: #5d5dca;
  font-size: 15px;
  border: 1px solid #9090fb;
  border-radius: 5px;
}
.form-contain .form-item .sms-captcha[disabled]{
  cursor: not-allowed;
  background-color: #eee;
  border: 1px solid #eee;
  color: grey;
}
.form-contain .form-item .captcha-graph-img {
  float: right;
  width: 120px;
  height: 48px;
  text-align: center;
  font-size: 15px;
  border: 1px solid #3fdaf3;
  border-radius: 5px;
}
.form-contain .form-item .captcha-graph-img img {
  width: 100%;
}
/*============= captcha end ================*/