<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>payInfo</title>
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="stylesheet" href="../css/doc/docDownload.css">
  <link rel="stylesheet" href="../css/base/side.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_684044_un7umbuwwfp.css">
</head>
<body>
<!-- header start -->
<header id="header">
  <div class="mw1200 header-contain clearfix">
    <!-- logo start -->
    <h1 class="logo">
      <a href="javascript:void(0);" class="logo-title">Python</a>
    </h1>
    <!-- logo end -->
    <!-- nav start -->
    <nav class="nav">
      <ul class="menu">
        <li><a href="../news/index.html">首页</a></li>
        <li><a href="../course/course.html">在线课堂</a></li>
        <li><a href="docDownload.html">下载文档</a></li>
        <li><a href="../news/search.html">搜索</a></li>
      </ul>
    </nav>
    <!-- nav end -->
    <!-- login start -->
    <div class="login-box">
      <div>
        <i class="PyWhich py-user"></i>
        <span>
                        <a href="javascript:void(0);" class="login">登录</a> / <a href="../users/register.html"
                                                                                class="reg">注册</a>
                      </span>
      </div>
      <div class="author hide">
        <i class="PyWhich py-user"></i>
        <span>qwertyui</span>
        <ul class="author-menu">
          <li><a href="javascript:void(0);">后台管理</a></li>
          <li><a href="javascript:void(0);">退出登录</a></li>
        </ul>
      </div>
    </div>
    <!-- login end -->
  </div>
</header>
<!-- header end -->


<!-- main start -->
<main id="main">
    <div class="w1200 clearfix">
        <!-- main-contain start  -->
        <div class="main-contain ">
            <div class="banner">
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1802845035,3786939119&fm=26&gp=0.jpg"
                     alt="">
            </div>
            <div class="pay-doc-contain">
                <ul class="pay-list">

                    <li class="pay-item">
                        <div class="pay-img doc"></div>
                        <div class="d-contain">
                            <p class="doc-title">python cookbook 3.0 教程</p>
                            <p class="doc-desc">强烈推荐的python 教程。</p>

                            <!-- /www/?xxx -->
                            <a href="#" class="pay-price">下载</a>
                        </div>
                    </li>

                    <li class="pay-item">
                        <div class="pay-img doc"></div>
                        <div class="pay-contain">
                            <p class="pay-title">流畅的Python</p>
                            <p class="pay-desc">【本书特色】

                                本书由奋战在Python开发一线近20年的Luciano Ramalho执笔，Victor Stinner、Alex
                                Martelli等Python大咖担纲技术审稿人，从语言设计层面剖析编程细节，兼顾Python 3和Python
                                2，告诉你Python中不亲自动手实践就无法理解的语言陷阱成因和解决之道，教你写出风格地道的Python代码。</p>

                            <!-- /www/?xxx -->
                            <a href="#" class="pay-price">下载</a>
                        </div>
                    </li>

                    <li class="pay-item">
                        <div class="pay-img doc"></div>
                        <div class="pay-contain">
                            <p class="pay-title">深入Flask</p>
                            <p class="pay-desc">深入Flask，强烈推荐！</p>

                            <!-- /www/?xxx -->
                            <a href="#" class="pay-price">下载</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- main-contain  end -->
        <!-- side start -->
        <aside class="side">
            <div class="side-activities">
                <h3 class="activities-title">在线课堂<a href="javascript:void(0)">更多</a></h3>
                <div class="activities-img">
                    <a href="javascript:void(0);" target="_blank">
                        <img src="https://res.shiguangkey.com//file/201804/26/20180426142628123364782.jpg" alt="title">
                    </a>
                    <p class="activities-tips">对话国外小姐姐</p>
                </div>
                <ul class="activities-list">
                    <li>
                        <a href="javascript:void(0);" target="_blank">
                            <span class="active-status active-start">报名中</span>
                            <span class="active-title"><a href="https://www.shiguangkey.com/course/2432"> Django 项目班</a></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" target="_blank">
                            <span class="active-status active-end">已结束</span>
                            <span class="active-title"><a href="https://www.shiguangkey.com/course/2321">Python入门基础班</a></span>
                        </a>
                    </li>
                </ul>
            </div>
          <div class="side-attention clearfix">
              <h3 class="attention-title">关注我</h3>
              <ul class="side-attention-address">
                  <li>
                      <a href="javascript:void(0);" target="_blank"><i class="PyWhich py-GitHub"></i>Taka</a>
                  </li>
                  <li>
                      <a href="javascript:void(0);" target="_blank"><i class="PyWhich py-zhihu"
                                                                       style="color:rgb(0, 108, 226);"></i>Taka</a>
                  </li>
                  <li>
                      <a href="javascript:void(0);" target="_blank"><i class="PyWhich py-weibo"
                                                                       style="color:rgb(245,92,110);"></i>Taka</a>
                  </li>
              </ul>
              <div class="side-attention-qr">
                  <p>扫码关注</p>
              </div>
          </div>



        </aside>
        <!-- side end -->


    </div>
</main>


<!-- main end -->

<!-- footer start -->
<footer id="footer">
    <div class="footer-box">
        <div class="footer-content">
            <p class="top-content">
					<span class="link">
						<a href="javascript:void(0)">关于Python</a> |
						<a href="javascript:void(0)">我就是我</a> |
						<a href="javascript:void(0)">人生苦短</a> |
						<a href="javascript:void(0)">我用Python</a>
					</span>
                <span class="about-me">关于我: <i class="PyWhich py-wechat"></i> Taka</span>
            </p>
            <p class="bottom-content">
                <span>地址： xxxx</span>
                <span>联系方式: <a href="tel:400-1567-315">400-1567-315</a> (24小时在线)</span>
            </p>
        </div>
        <p class="copyright-desc">
            Copyright &copy; 2008 - 2019 xxx有限公司. All Rights Reserved
        </p>
    </div>
</footer>
<!-- footer end -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="../js/commons.js"></script>
</body>
</html>
