<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LoginPage</title>
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="stylesheet" href="../css/authPro/auth.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_684044_un7umbuwwfp.css">
</head>
<body>
<!-- header start -->
<header id="header">
  <div class="mw1200 header-contain clearfix">
    <!-- logo start -->
    <h1 class="logo">
      <a href="javascript:void(0);" class="logo-title">Python</a>
    </h1>
    <!-- logo end -->
    <!-- nav start -->
    <nav class="nav">
      <ul class="menu">
        <li class="active"><a href="../news/index.html">首页</a></li>
        <li><a href="../course/course.html">在线课堂</a></li>
        <li><a href="../doc/docDownload.html">下载文档</a></li>
        <li><a href="../news/search.html">搜索</a></li>
      </ul>
    </nav>
    <!-- nav end -->
    <!-- login start -->
    <div class="login-box">
      <div>
        <i class="PyWhich py-user"></i>
        <span>
                        <a href="javascript:void(0);" class="login">登录</a> / <a href="register.html" class="reg">注册</a>
                      </span>
      </div>
      <div class="author hide">
        <i class="PyWhich py-user"></i>
        <span>qwertyui</span>
        <ul class="author-menu">
          <li><a href="javascript:void(0);">后台管理</a></li>
          <li><a href="javascript:void(0);">退出登录</a></li>
        </ul>
      </div>
    </div>
    <!-- login end -->
  </div>
</header>
<!-- header end -->

<!-- container start -->
<main id="container">
  <div class="login-contain">
    <div class="top-contain">
      <h4 class="please-login">请登录</h4>
      <a href="javascript:void(0);" class="register">立即注册 &gt;</a>
    </div>
    <form action="" method="post" class="form-contain">
      <div class="form-item">
        <input type="tel" placeholder="请输入手机号" name="telephone" class="form-control" autocomplete="off">
      </div>
      <div class="form-item">
        <input type="password" placeholder="请输入密码" name="password" class="form-control">
      </div>
      <div class="form-item clearfix">
        <label>
          <input type="checkbox" name="remember">
          <span>记住我</span>
        </label>
        <a href="javascript:void(0);" class="forget-password">忘记密码?</a>
      </div>
      <div class="form-login">
        <input type="submit" value="登录" class="login-btn">
      </div>
    </form>
  </div>
</main>
<!-- container end -->

<!-- footer start -->
<footer id="footer">
  <div class="footer-box">
    <div class="footer-content">
      <p class="top-content">
					<span class="link">
						<a href="javascript:void(0)">关于Python</a> |
						<a href="javascript:void(0)">我就是我</a> |
						<a href="javascript:void(0)">人生苦短</a> |
						<a href="javascript:void(0)">我用Python</a>
					</span>
        <span class="about-me">关于我: <i class="PyWhich py-wechat"></i> Taka</span>
      </p>
      <p class="bottom-content">
        <span>地址： xxxx</span>
        <span>联系方式: <a href="tel:400-1567-315">400-1567-315</a> (24小时在线)</span>
      </p>
    </div>
    <p class="copyright-desc">
      Copyright &copy; 2008 - 2019 xxx有限公司. All Rights Reserved
    </p>
  </div>
</footer>
<!-- footer end -->
</body>
</html>
